MQTT_MAIN_TOPIC=robot
MQTT_CLIENT_NAME=Wall-e
MQTT_SERVER=127.0.0.1:1883
SPEED_LIMIT_MIN=42
SPEED_LIMIT_MAX=42
WHEEL_DIAMETER=42
WHEEL_GAPS=42
LIDAR_RESOLUTION=42
ENCODER_FREQUENCY=42
USB_DESCRIPTOR=/dev/42
ENCODER_PERIOD=42
PID_LINEAR="1 2 3 4 5 6"
